,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 100px;
    background-color: bisque;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.nav .logo h1 {
    font-weight: 600;
    font-family: sans-serif;
    color: #000000;
}

.nav .logo b {
    color: #ff511f;
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav ul li {
    margin-right: 30px;
}

.nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 15px;
}

.nav ul .active::after {
    content: '';
    width: 50%;
    height: 3px;
    background-color: #ff511f;
    display: flex;
    position: relative;
    margin-left: 10px;
}

input {
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}

.signin {
    background: transparent;
    border: none;
}

.signup {
    background-color: #ff511f;
    color: #ffffff;
    border: none;
    outline: none;
    border-radius: 5px;
}

.content {
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 100px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.content .content-left {
    display: block;
    width: 100%;
}

.content .content-left .info {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content .content-left .info h2 {
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.content .content-left .info p {
    font-size: 23px;
    font-family: sans-serif;
    line-height: 2pc;
    margin-bottom: 30px;
}

.content .content-left button {
    padding: 10px 20px;
    background-color: #ff511f;
    color: #ffffff;
    border: none;
    outline: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}

.content .content-right {
    display: block;
    width: 100%;
}

.content .content-right img {
    width: 300px;
    height: auto;
    user-select: none;
    position: relative;
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.category {
    width: 100%;
    display: flex;
    /*margin-bottom: 100px;*/
    justify-content: center;
}

.category .list-items {
    width: 90%;
    position: relative;
    margin-top: 100px;
}

.category .list-items h3 {
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 600;
    margin-bottom: 70px;
}

.category .list-items .card-list {
    display: grid;
    grid-template-columns: repeat(4 1fr);
}

.category .card-list .card {
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    outline: 2px;
    solid: #faad96;
    border-radius: 10px;

}